[gstreamer]
muxer=rtph264pay
encoder=x264enc
converter=autovideoconvert

[v4l2]
blacklist=video10

[mavlink]
port=80550
broadcast_addr=127.0.0.255
rtsp_server_addr=127.0.0.1
system_id=2

[uri]
video13ttp://127.0.0.1/camera-def-R200rgb.xml
video1=http://127.0.0.1/camera-def.xml
video02=dummy

[imgcap]
location=/home/root/Temp/
